name = "production"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:35100"
NEXT_PUBLIC_NAVER_CLIENT_ID=gA6EaadGE4zXuq1SeK5U
NEXT_PUBLIC_NAVER_CLIENT_SECRET=MkAoDsorn2
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:35100/api/account/callback?type=naver

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1028572689384-kq3n2vtj88451on6ct2lc8elcdn9ijlr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=2HBcZk39GDP1bsIQu6l_IZcD
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/social/googleLogin&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email

NEXT_PUBLIC_KAKAO_CLIENT_ID=d01eb662d6452afd6402e72ab6c1bb69
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=kakao
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/social/kakaoLogin

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false