name = "development"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:35100"

NEXT_PUBLIC_NAVER_CLIENT_ID=VKfw884aV33tYnxd7Tf0
NEXT_PUBLIC_NAVER_CLIENT_SECRET=ETzBeTkfAo
NEXT_PUBLIC_NAVER_REDIRECT_URL=https://aicfo.nftmoa.io/social/naverLogin

NEXT_PUBLIC_GOOGLE_CLIENT_ID=903484531637-fujhvvv04ujagd9t8288s38ut23psp2n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://aicfo.nftmoa.io/social/googleLogin&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email

NEXT_PUBLIC_KAKAO_CLIENT_ID=0ea2d1420412d04b6f26b1eb32d309fd
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=kakao
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/social/kakaoLogin

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false