name = "production"
PUBLIC_API_URL = "http://cfo-internal.com/"
NAVER_API_URL = "https://nid.naver.com/oauth2.0/authorize"
KAKAO_API_URL = "http://cfo-internal.com/"
GOOGLE_API_URL = "http://cfo-internal.com/"
APPLE_API_URL = "http://cfo-internal.com/"